In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from joblib import load

In [3]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix

In [4]:
df = pd.read_csv('data/combined_dfs.csv', delimiter=',')

In [5]:
df.dropna()

     Year  Annual_Cyclones  Sahel_Annual  AMO_Annual  ENSO_Annual  TEMP_Annual
89   1950                1      6.952756   -0.023750       -1.300        79.10
90   1951                2      2.996063    0.187333       -0.325        80.04
91   1952                1      6.259843    0.278583        0.375        79.24
92   1953                2      5.590551    0.247417        0.575        78.62
93   1954                1      6.688976    0.025750        0.225        79.44
..    ...              ...           ...         ...          ...          ...
157  2018                0      1.400000    0.033500       -0.750        81.02
158  2019                2      1.400000    0.139083        0.700        81.56
159  2020                1      1.600000    0.268167        0.400        81.00
160  2021                0      1.600000    0.222583       -0.850        80.06
161  2022                3      1.800000    0.246917       -1.000        80.00

[73 rows x 6 columns]

In [6]:
hurricane_only_df = load("joblib_files/hurricane_only.joblib")

In [7]:
hurricane_only_df

      Cyclone  Year
1852        0  1852
1853        1  1853
1854        1  1854
1855        0  1855
1856        0  1856
...       ...   ...
2018        0  2018
2019        1  2019
2020        0  2020
2021        0  2021
2022        2  2022

[171 rows x 2 columns]

In [8]:
conus_precip = pd.read_csv('data/conus_jul_sep_precip.csv', delimiter=',', skiprows=4)

In [9]:
conus_precip['Date'] = conus_precip['Date'].astype(str).str[:-2].astype(int)

In [10]:
conus_precip = conus_precip.drop(columns='Value')

In [11]:
conus_precip = conus_precip.rename(columns={'Date':'Year', 'Anomaly':'precip'})

In [12]:
conus_temp = pd.read_csv('data/conus_jul_sep_tmp.csv', delimiter=',', skiprows=4)

In [13]:
conus_temp = conus_temp.drop(columns='Value')
conus_temp['Date'] = conus_temp['Date'].astype(str).str[:-2].astype(int)
conus_temp = conus_temp.rename(columns={'Date':'Year', 'Anomaly':'Conus_temp'})
conus_temp

    Year  Conus_temp
0   1950       -1.94
1   1951       -0.30
2   1952        0.75
3   1953        0.62
4   1954        1.18
..   ...         ...
68  2018        1.97
69  2019        2.07
70  2020        1.90
71  2021        2.21
72  2022        2.83

[73 rows x 2 columns]

In [14]:
ne_us_temp = pd.read_csv('data/ne_us_jul_sep_tmp.csv', delimiter=',', skiprows=4)

In [15]:
ne_us_temp = ne_us_temp.drop(columns='Value')
ne_us_temp['Date'] = ne_us_temp['Date'].astype(str).str[:-2].astype(int)
ne_us_temp = ne_us_temp.rename(columns={'Date':'Year', 'Anomaly':'NE_temp'})
ne_us_temp

    Year  NE_temp
0   1950     -1.8
1   1951     -0.4
2   1952      1.6
3   1953      0.3
4   1954     -1.3
..   ...      ...
68  2018      3.9
69  2019      2.1
70  2020      2.8
71  2021      2.5
72  2022      2.7

[73 rows x 2 columns]

In [16]:
nao_sst = pd.read_csv('data/nao.txt', delim_whitespace=True, skiprows=1, names=['Year', 'nao_sst'])
nao_sst

    Year  nao_sst
0   1950    0.130
1   1951    0.198
2   1952   -0.262
3   1953    0.512
4   1954   -0.440
..   ...      ...
70  2020   -0.018
71  2021   -0.278
72  2022    0.040
73  2023   -1.204
74  2024    0.220

[75 rows x 2 columns]

In [17]:
nta_sst = pd.read_csv('data/nta_sst.txt', delim_whitespace=True)
nta_sst

    Year  nta_index
0   1950     -0.450
1   1951     -0.126
2   1952     -0.162
3   1953     -0.066
4   1954     -0.502
..   ...        ...
68  2018     -0.186
69  2019      0.130
70  2020      0.150
71  2021      0.150
72  2022      0.150

[73 rows x 2 columns]

In [18]:
tna_sst = pd.read_csv('data/TNA_sst.txt', delim_whitespace=True)
tna_sst

    Year  TNA_sst
0   1950   -0.142
1   1951    0.204
2   1952    0.248
3   1953    0.182
4   1954   -0.166
..   ...      ...
68  2018   -0.012
69  2019    0.420
70  2020    0.618
71  2021    0.330
72  2022    0.478

[73 rows x 2 columns]

In [19]:
amm_sst = pd.read_csv('data/AMM_sst.txt', delim_whitespace=True)
amm_sst

    Year  AMM_sst
0   1950    0.846
1   1951    1.338
2   1952    2.398
3   1953    1.258
4   1954   -0.442
..   ...      ...
68  2018   -2.470
69  2019    0.684
70  2020    1.178
71  2021   -1.480
72  2022    0.524

[73 rows x 2 columns]

In [20]:
nina_index = pd.read_csv('data/Nina_index.txt', delim_whitespace=True)
nina_index

    Year  Nina_index
0   1950       1.040
1   1951       0.824
2   1952       0.034
3   1953       0.774
4   1954      -0.730
..   ...         ...
68  2018       0.312
69  2019       0.282
70  2020      -0.668
71  2021      -0.550
72  2022      -0.914

[73 rows x 2 columns]

In [21]:
tsa_index = pd.read_csv('data/TSA_index.txt', delim_whitespace=True)
tsa_index

    Year  TSA_index
0   1950     -0.356
1   1951     -0.048
2   1952     -0.026
3   1953     -0.032
4   1954     -0.402
..   ...        ...
68  2018      0.428
69  2019      0.488
70  2020      0.456
71  2021      0.830
72  2022      0.440

[73 rows x 2 columns]

In [22]:
nao_jones = pd.read_csv('data/nao_jones.txt', delim_whitespace=True)
nao_jones

    Year  NAO_Jones
0   1950     0.2850
1   1951     0.4000
2   1952    -1.1100
3   1953     1.2275
4   1954     1.2175
..   ...        ...
68  2018     1.0925
69  2019    -1.0300
70  2020    -0.5725
71  2021    -0.9250
72  2022    -1.6100

[73 rows x 2 columns]

In [23]:
rh_value = pd.read_csv('data/rh_mdr.txt', delim_whitespace=True)
rh_value

    Year  rh_value
0   1950    50.404
1   1951    41.816
2   1952    47.056
3   1953    44.510
4   1954    44.732
..   ...       ...
69  2019    42.053
70  2020    42.212
71  2021    39.227
72  2022    43.121
73  2023    37.446

[74 rows x 2 columns]

In [24]:
nj_precip = pd.read_csv('data/nj_precip.csv', delimiter=',', skiprows=4)
nj_precip = nj_precip.drop(columns='Anomaly')
nj_precip['Date'] = nj_precip['Date'].astype(str).str[:-2].astype(int)
nj_precip = nj_precip.rename(columns={'Date':'Year', 'Value':'NJ_precip'})
nj_precip

    Year  NJ_precip
0   1950       8.18
1   1951       4.89
2   1952      10.93
3   1953       4.86
4   1954      11.86
..   ...        ...
68  2018      13.13
69  2019       4.98
70  2020      10.50
71  2021      12.93
72  2022       5.45

[73 rows x 2 columns]

In [25]:
df = df.merge(conus_precip, on='Year', how='left')

In [26]:
df = df.merge(conus_temp, on='Year', how='left')
df = df.merge(ne_us_temp, on='Year', how='left')

In [27]:
df = df.merge(nao_sst, on='Year', how='left')

In [28]:
df = df.merge(nta_sst, on='Year', how='left')

In [29]:
df = df.merge(tna_sst, on='Year', how='left')

In [30]:
df = df.merge(amm_sst, on='Year', how='left')

In [31]:
df = df.merge(nina_index, on='Year', how='left')

In [32]:
df = df.merge(tsa_index, on='Year', how='left')

In [33]:
df = df.merge(nao_jones, on='Year', how='left')

In [34]:
df = df.merge(rh_value, on='Year', how='left')

In [35]:
df = df.merge(nj_precip, on='Year', how='left')

In [36]:
df = df.merge(hurricane_only_df, on='Year', how='left')

In [37]:
df = df.dropna()

In [38]:
df.to_csv('combined_df_30jul.csv')

In [39]:
df.tail(20)

,Year,Annual_Cyclones,Sahel_Annual,AMO_Annual,ENSO_Annual,TEMP_Annual,precip,Conus_temp,NE_temp,nao_sst,nta_index,TNA_sst,AMM_sst,Nina_index,TSA_index,NAO_Jones,rh_value,NJ_precip,Cyclone
142,2003,2,3.165354,0.197583,0.475,78.94,0.14,1.49,1.6,-0.104,0.310,0.526,1.518,0.136,0.402,-1.0575,35.292,11.18,0
143,2004,0,-0.988189,0.172417,0.275,79.78,1.19,-0.62,0.6,-0.068,0.318,0.524,2.760,0.552,0.138,-0.1825,36.387,10.88,0
144,2005,3,0.862205,0.257750,0.500,80.02,-0.25,1.77,3.3,0.068,0.484,0.754,4.120,-0.098,-0.132,0.2275,34.888,3.31,2
145,2006,1,0.192913,0.232500,-0.675,79.12,0.18,0.85,1.0,-0.724,0.364,0.568,1.302,0.336,0.308,-1.1575,37.163,9.61,0
146,2007,1,-0.622047,0.113333,0.125,80.34,-0.23,1.74,1.1,-0.004,-0.022,0.122,0.182,-0.850,0.238,-1.4150,36.998,5.48,0
147,2008,1,2.322835,0.103833,-1.350,78.72,0.65,0.33,0.8,-0.468,0.178,0.458,0.796,-0.360,0.484,-0.8500,35.414,8.50,0
148,2009,0,1.433071,0.004667,-0.625,81.00,0.42,0.11,-0.3,-0.476,0.194,0.378,-0.030,0.606,0.372,-0.5025,39.086,11.38,0
149,2010,0,3.515748,0.315083,0.975,80.64,0.73,1.56,2.8,-0.744,0.638,0.922,4.646,-1.252,0.518,-1.6850,43.540,5.69,0
150,2011,1,-0.842520,0.067250,-1.050,79.64,-0.62,2.22,2.8,-0.540,0.226,0.462,1.836,-0.676,0.238,-0.3800,41.680,22.79,0
151,2012,0,4.692913,0.178833,-0.675,79.20,-0.56,2.10,2.3,-1.418,0.358,0.526,2.346,0.250,-0.004,-1.6000,41.928,9.07,0
152,2013,1,0.716535,0.131667,-0.350,79.44,1.00,1.20,1.0,0.430,0.272,0.498,2.124,-0.314,0.166,0.9375,42.924,6.78,0
153,2014,1,2.157480,0.066833,-0.300,79.50,0.48,0.38,0.2,-0.378,0.204,0.278,-0.356,0.200,0.260,-0.5050,39.925,6.58,0
154,2015,0,4.429134,0.078917,0.550,80.26,-0.12,1.60,2.6,-0.700,0.236,0.434,0.352,1.828,0.116,-0.8675,38.517,5.86,0
155,2016,2,4.251969,0.307500,1.775,80.94,1.23,1.77,3.7,-0.478,0.340,0.438,1.122,-0.458,0.510,1.3275,40.890,5.53,1
156,2017,1,2.803150,0.280417,-0.050,80.02,0.61,1.14,1.2,0.072,0.458,0.568,2.246,-0.138,0.440,0.7100,38.612,7.44,0
157,2018,0,1.400000,0.033500,-0.750,81.02,1.53,1.97,3.9,1.708,-0.186,-0.012,-2.470,0.312,0.428,1.0925,39.858,13.13,0
158,2019,2,1.400000,0.139083,0.700,81.56,0.11,2.07,2.1,-0.968,0.130,0.420,0.684,0.282,0.488,-1.0300,42.053,4.98,1
159,2020,1,1.600000,0.268167,0.400,81.00,-0.08,1.90,2.8,-0.018,0.150,0.618,1.178,-0.668,0.456,-0.5725,42.212,10.50,0
160,2021,0,1.600000,0.222583,-0.850,80.06,1.05,2.21,2.5,-0.278,0.150,0.330,-1.480,-0.550,0.830,-0.9250,39.227,12.93,0
161,2022,3,1.800000,0.246917,-1.000,80.00,-0.17,2.83,2.7,0.040,0.150,0.478,0.524,-0.914,0.440,-1.6100,43.121,5.45,2

In [40]:
# Drop rows with any NaN values
df_cleaned = df.copy()
df_cleaned = df_cleaned.dropna()

# Convert Annual_Cyclones to binary (0 or 1) indicating presence or absence of cyclones
df_cleaned['Cyclones_Binary'] = df_cleaned['Annual_Cyclones'].apply(lambda x: 1 if x > 0 else 0)

# Define the feature variables (X) and the target variable (y)
# Taking Conus_temp out
X = df_cleaned[['Sahel_Annual', 'AMO_Annual', 'ENSO_Annual', 'TEMP_Annual', 'precip',  
                'NE_temp', 'nao_sst', 'nta_index', 'TNA_sst', 'AMM_sst', 'Nina_index', 
                'NAO_Jones', 'rh_value', 'NJ_precip_x', 'NJ_precip_y']]
y = df_cleaned['Cyclones_Binary']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Create and fit the logistic regression model
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

# Make predictions on the test set
y_pred = log_reg.predict(X_test)

# Evaluate the model
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

# Print the confusion matrix and classification report
print("Confusion Matrix:")
print(conf_matrix)
print("\nClassification Report:")
print(class_report)

KeyError: "['NJ_precip_x', 'NJ_precip_y'] not in index"

In [ ]:
df_cleaned.corr()

,Year,Annual_Cyclones,Sahel_Annual,AMO_Annual,ENSO_Annual,TEMP_Annual,precip,Conus_temp,NE_temp,nao_sst,nta_index,TNA_sst,AMM_sst,Nina_index,TSA_index,NAO_Jones,rh_value,NJ_precip_x,NJ_precip_y,Cyclones_Binary
Year,1.000000,-0.040246,-0.314554,0.326512,-0.045166,0.571020,0.201689,0.579306,0.549313,-0.242964,0.666542,0.570931,0.118835,-0.138668,0.600965,-0.286353,-0.251235,0.063397,0.063397,-0.074668
Annual_Cyclones,-0.040246,1.000000,0.047447,-0.002468,-0.127160,-0.115234,-0.212236,-0.030828,-0.020191,0.044508,-0.046992,-0.018859,0.012057,-0.213207,0.042459,0.080502,-0.055641,-0.179382,-0.179382,0.785847
Sahel_Annual,-0.314554,0.047447,1.000000,0.411304,0.001391,-0.022410,-0.048794,0.028598,-0.023741,-0.136303,0.008489,0.114508,0.376326,-0.078993,-0.310548,0.092733,0.700900,0.073126,0.073126,0.189406
AMO_Annual,0.326512,-0.002468,0.411304,1.000000,0.231392,0.526158,-0.143148,0.688945,0.500265,-0.391660,0.768829,0.824008,0.727346,-0.102288,0.264368,-0.154812,0.537880,-0.034770,-0.034770,0.081061
ENSO_Annual,-0.045166,-0.127160,0.001391,0.231392,1.000000,0.255217,-0.005654,0.211561,0.174067,-0.154341,0.281124,0.235877,0.259766,0.125943,-0.101662,0.093900,-0.022111,-0.393159,-0.393159,-0.159631
TEMP_Annual,0.571020,-0.115234,-0.022410,0.526158,0.255217,1.000000,0.171351,0.608772,0.557801,-0.293099,0.550980,0.529827,0.257838,-0.116778,0.445269,-0.081788,0.154396,-0.016793,-0.016793,-0.150014
precip,0.201689,-0.212236,-0.048794,-0.143148,-0.005654,0.171351,1.000000,-0.268900,0.121395,0.125056,0.004235,-0.036598,-0.122925,0.055338,0.160363,0.146193,-0.072863,0.073865,0.073865,-0.195048
Conus_temp,0.579306,-0.030828,0.028598,0.688945,0.211561,0.608772,-0.268900,1.000000,0.692757,-0.286317,0.654776,0.640079,0.389095,-0.255981,0.390268,-0.213471,0.209727,0.023009,0.023009,-0.054702
NE_temp,0.549313,-0.020191,-0.023741,0.500265,0.174067,0.557801,0.121395,0.692757,1.000000,-0.126536,0.531683,0.498723,0.268246,-0.264611,0.438849,-0.203938,0.156407,0.066374,0.066374,-0.133952
nao_sst,-0.242964,0.044508,-0.136303,-0.391660,-0.154341,-0.293099,0.125056,-0.286317,-0.126536,1.000000,-0.414569,-0.455384,-0.331506,-0.021549,-0.221531,0.421960,-0.130791,0.078000,0.078000,0.059879
nta_index,0.666542,-0.046992,0.008489,0.768829,0.281124,0.550980,0.004235,0.654776,0.531683,-0.414569,1.000000,0.958446,0.701603,-0.054365,0.436009,-0.234664,0.071141,-0.055558,-0.055558,-0.055341
TNA_sst,0.570931,-0.018859,0.114508,0.824008,0.235877,0.529827,-0.036598,0.640079,0.498723,-0.455384,0.958446,1.000000,0.773821,-0.048126,0.391225,-0.238891,0.167847,-0.039643,-0.039643,-0.030322
AMM_sst,0.118835,0.012057,0.376326,0.727346,0.259766,0.257838,-0.122925,0.389095,0.268246,-0.331506,0.701603,0.773821,1.000000,-0.188444,-0.123601,-0.011741,0.374373,-0.002791,-0.002791,0.070850
Nina_index,-0.138668,-0.213207,-0.078993,-0.102288,0.125943,-0.116778,0.055338,-0.255981,-0.264611,-0.021549,-0.054365,-0.048126,-0.188444,1.000000,-0.236728,-0.027881,-0.176109,-0.223303,-0.223303,-0.232698
TSA_index,0.600965,0.042459,-0.310548,0.264368,-0.101662,0.445269,0.160363,0.390268,0.438849,-0.221531,0.436009,0.391225,-0.123601,-0.236728,1.000000,-0.273265,-0.125384,0.009416,0.009416,-0.079243
NAO_Jones,-0.286353,0.080502,0.092733,-0.154812,0.093900,-0.081788,0.146193,-0.213471,-0.203938,0.421960,-0.234664,-0.238891,-0.011741,-0.027881,-0.273265,1.000000,0.039131,-0.054050,-0.054050,0.079887
rh_value,-0.251235,-0.055641,0.700900,0.537880,-0.022111,0.154396,-0.072863,0.209727,0.156407,-0.130791,0.071141,0.167847,0.374373,-0.176109,-0.125384,0.039131,1.000000,0.133726,0.133726,0.121555
NJ_precip_x,0.063397,-0.179382,0.073126,-0.034770,-0.393159,-0.016793,0.073865,0.023009,0.066374,0.078000,-0.055558,-0.039643,-0.002791,-0.223303,0.009416,-0.054050,0.133726,1.000000,1.000000,0.019679
NJ_precip_y,0.063397,-0.179382,0.073126,-0.034770,-0.393159,-0.016793,0.073865,0.023009,0.066374,0.078000,-0.055558,-0.039643,-0.002791,-0.223303,0.009416,-0.054050,0.133726,1.000000,1.000000,0.019679
Cyclones_Binary,-0.074668,0.785847,0.189406,0.081061,-0.159631,-0.150014,-0.195048,-0.054702,-0.133952,0.059879,-0.055341,-0.030322,0.070850,-0.232698,-0.079243,0.079887,0.121555,0.019679,0.019679,1.000000

In [42]:
df_cleaned.describe()

,Year,Annual_Cyclones,Sahel_Annual,AMO_Annual,ENSO_Annual,TEMP_Annual,precip,Conus_temp,NE_temp,nao_sst,nta_index,TNA_sst,AMM_sst,Nina_index,TSA_index,NAO_Jones,rh_value,NJ_precip,Cyclone,Cyclones_Binary
count,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000
mean,1986.000000,1.041096,1.531399,-0.005741,-0.020548,79.251233,0.131918,0.419315,0.591781,0.048411,-0.102055,0.131178,0.205616,0.034575,0.091699,-0.192534,37.951192,8.440548,0.232877,0.643836
std,21.217131,0.992169,2.571764,0.194900,0.777576,0.861736,0.732506,1.088853,1.508196,0.583351,0.315119,0.312885,1.847410,0.749521,0.329996,0.855123,5.053764,3.358072,0.540590,0.482179
min,1950.000000,0.000000,-4.011811,-0.447500,-1.400000,77.200000,-1.490000,-1.940000,-2.400000,-1.418000,-0.750000,-0.492000,-4.648000,-1.284000,-0.666000,-1.845000,28.112000,3.310000,0.000000,0.000000
25%,1968.000000,0.000000,-0.200787,-0.139333,-0.625000,78.700000,-0.230000,-0.380000,-0.500000,-0.384000,-0.354000,-0.140000,-0.740000,-0.518000,-0.132000,-0.867500,33.867000,5.920000,0.000000,0.000000
50%,1986.000000,1.000000,1.468504,0.019333,0.025000,79.180000,0.070000,0.330000,0.300000,0.046000,-0.128000,0.122000,0.460000,-0.056000,0.138000,-0.115000,37.288000,7.930000,0.000000,1.000000
75%,2004.000000,2.000000,3.515748,0.139083,0.450000,79.740000,0.650000,1.210000,1.600000,0.436000,0.150000,0.378000,1.258000,0.482000,0.372000,0.490000,41.680000,10.500000,0.000000,1.000000
max,2022.000000,4.000000,6.952756,0.339667,1.775000,81.560000,1.530000,2.830000,3.900000,1.708000,0.638000,0.922000,4.646000,1.838000,0.830000,1.755000,50.404000,22.790000,2.000000,1.000000